﻿CREATE TABLE [dbo].[AuditQuestionCard] (
    [ID]                                                  INT              IDENTITY (1, 1) NOT NULL,
    [Operation]                                           CHAR (1)         NOT NULL,
    [RecordedAtDateTime]                                  DATETIME2 (7)    DEFAULT (getutcdate()) NOT NULL,
    [QuestionCardID]                                      INT              NULL,
    [UserID_CreatedBy]                                    UNIQUEIDENTIFIER NULL,
    [UserID_LastModifiedBy]                               UNIQUEIDENTIFIER NULL,
    [CreatedOnDateTime]                                   DATETIME2 (7)    NULL,
    [LastModifiedOnDateTime]                              DATETIME2 (7)    NULL,
    [IsADeletedRow]                                       BIT              NULL,
    [IsAnAuditRow]                                        BIT              NULL,
    [AnswerIsCaseSensitive]                               BIT              NULL,
    [QuestionIsOnlyCorrectIfAllAnswersAreTrue]            BIT              NULL,
    [AssociatedImageUrl]                                  NVARCHAR (MAX)   NULL,
    [QuestionMultimediaStartAutoElsePushPlayToStart]      BIT              NULL,
    [QuestionMultimediaShowPlaybackControls]              BIT              NULL,
    [AnswerMultimediaStartAutoElsePushPlayToStart]        BIT              NULL,
    [AnswerMultimediaShowPlaybackControls]                BIT              NULL,
    [QuestionMultimediaURLFriendlyName]                   NVARCHAR (MAX)   NULL,
    [QuestionMultimediaURL]                               NVARCHAR (MAX)   NULL,
    [QuestionMultimediaType_ImageVideoetc]                NVARCHAR (100)   NULL,
    [AnswerExplanationMultimediaURLFriendlyName]          NVARCHAR (MAX)   NULL,
    [AnswerExplanationMultimediaURL]                      NVARCHAR (MAX)   NULL,
    [AnswerExplanationMultimediaType_ImageVideoetc]       NVARCHAR (100)   NULL,
    [DesktopCurrentWinningScore]                          INT              NULL,
    [DesktopCurrentLosingScore]                           INT              NULL,
    [DesktopNonCurrentWinningScore]                       INT              NULL,
    [DesktopNonCurrentLosingScore]                        INT              NULL,
    [OnlineWinningScore]                                  INT              NULL,
    [OnlineLosingScore]                                   INT              NULL,
    [OfferOTHERTextOption]                                BIT              NULL,
    [TextOptionInputIsTextArea]                           BIT              NULL,
    [ApplyScoreByCardElseForEachCorrectAnswer]            BIT              NULL,
    [OfferOptOutChoice]                                   BIT              NULL,
    [ApplyNegScoringForEachInCorrectAnswer]               BIT              NULL,
    [UsePrimaryTopics]                                    BIT              NULL,
    [TopNSelected]                                        INT              NULL,
    [AssociatedImageUrlFriendlyName]                      NVARCHAR (50)    NULL,
    [MinDataPointsForCompanyResult]                       INT              NULL,
    [QuestionMultimediaThumbnailURL]                      NVARCHAR (MAX)   NULL,
    [QuestionMultimediaThumbnailURLFriendlyName]          NVARCHAR (MAX)   NULL,
    [AnswerExplanationMultimediaThumbnailURL]             NVARCHAR (MAX)   NULL,
    [AnswerExplanationMultimediaThumbnailURLFriendlyName] NVARCHAR (MAX)   NULL,
    [MustShowCompanyResults]                              BIT              NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC),
    CHECK ([Operation]='D' OR [Operation]='U' OR [Operation]='I')
);





