﻿CREATE TABLE [dbo].[Auditaspnet_Users] (
    [ID]                          INT              IDENTITY (1, 1) NOT NULL,
    [Operation]                   CHAR (1)         NOT NULL,
    [RecordedAtDateTime]          DATETIME2 (7)    DEFAULT (getutcdate()) NOT NULL,
    [ApplicationId]               UNIQUEIDENTIFIER NULL,
    [UserId]                      UNIQUEIDENTIFIER NULL,
    [UserName]                    NVARCHAR (256)   NULL,
    [LoweredUserName]             NVARCHAR (256)   NULL,
    [MobileAlias]                 NVARCHAR (16)    NULL,
    [IsAnonymous]                 BIT              NULL,
    [LastActivityDate]            DATETIME         NULL,
    [UserID_CreatedBy]            UNIQUEIDENTIFIER NULL,
    [UserID_LastModifiedBy]       UNIQUEIDENTIFIER NULL,
    [CreatedOnDateTime]           DATETIME         NULL,
    [LastModifiedOnDateTime]      DATETIME         NULL,
    [IsADeletedRow]               BIT              NULL,
    [IsAnAuditRow]                BIT              NULL,
    [User2ClientID]               INT              NULL,
    [PlayerAvatarData]            NVARCHAR (MAX)   NULL,
    [PlayerAvatarName]            NVARCHAR (255)   NULL,
    [PlayerAvatarGender]          NVARCHAR (1)     NULL,
    [IsAnonymousUser]             BIT              NULL,
    [UserFirstName]               NVARCHAR (255)   NULL,
    [UserLastName]                NVARCHAR (255)   NULL,
    [UserGender]                  NVARCHAR (1)     NULL,
    [UserDateOfBirth]             DATETIME         NULL,
    [UserPersonalEmail1]          NVARCHAR (255)   NULL,
    [UserPersonalMobile]          NVARCHAR (255)   NULL,
    [UserWorkEmail]               NVARCHAR (255)   NULL,
    [UserWorkTel1]                NVARCHAR (255)   NULL,
    [UserWorkTel2]                NVARCHAR (255)   NULL,
    [UserWorkMobile]              NVARCHAR (255)   NULL,
    [UserWorkNotes]               NVARCHAR (MAX)   NULL,
    [ClientUserGroup]             NVARCHAR (255)   NULL,
    [ClientBusinessUnit]          NVARCHAR (255)   NULL,
    [ClientLocation]              NVARCHAR (255)   NULL,
    [ClientCostCentre]            NVARCHAR (255)   NULL,
    [ClientDivision]              NVARCHAR (255)   NULL,
    [ClientJobTitle]              NVARCHAR (255)   NULL,
    [ClientUniqueSalaryNo]        NVARCHAR (255)   NULL,
    [ClientSubsidiaryCompanyName] NVARCHAR (255)   NULL,
    [HasViewedGameTutorial]       BIT              NULL,
    [ScormUserID]                 NVARCHAR (50)    NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC),
    CHECK ([Operation]='D' OR [Operation]='U' OR [Operation]='I')
);





