﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.Presentation.TestApplication.AuthenticationService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthenticationTicket", Namespace="")]
    [System.SerializableAttribute()]
    public partial class AuthenticationTicket : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ExpiresAtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsFirstLoginField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TokenField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ExpiresAt {
            get {
                return this.ExpiresAtField;
            }
            set {
                if ((this.ExpiresAtField.Equals(value) != true)) {
                    this.ExpiresAtField = value;
                    this.RaisePropertyChanged("ExpiresAt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsFirstLogin {
            get {
                return this.IsFirstLoginField;
            }
            set {
                if ((this.IsFirstLoginField.Equals(value) != true)) {
                    this.IsFirstLoginField = value;
                    this.RaisePropertyChanged("IsFirstLogin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Token {
            get {
                return this.TokenField;
            }
            set {
                if ((object.ReferenceEquals(this.TokenField, value) != true)) {
                    this.TokenField = value;
                    this.RaisePropertyChanged("Token");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthenticationFailedException", Namespace="")]
    [System.SerializableAttribute()]
    public partial class AuthenticationFailedException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PasswordResetException", Namespace="")]
    [System.SerializableAttribute()]
    public partial class PasswordResetException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomValidationException", Namespace="")]
    [System.SerializableAttribute()]
    public partial class CustomValidationException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SessionTimeoutException", Namespace="")]
    [System.SerializableAttribute()]
    public partial class SessionTimeoutException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="AuthenticationService.IAuthenticationService")]
    public interface IAuthenticationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:IAuthenticationService/Authenticate", ReplyAction="urn:IAuthenticationService/AuthenticateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Diversity.Presentation.TestApplication.AuthenticationService.AuthenticationFailedException), Action="urn:IAuthenticationService/AuthenticateAuthenticationFailedExceptionFault", Name="AuthenticationFailedException")]
        Diversity.Presentation.TestApplication.AuthenticationService.AuthenticationTicket Authenticate(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:IAuthenticationService/Authenticate", ReplyAction="urn:IAuthenticationService/AuthenticateResponse")]
        System.Threading.Tasks.Task<Diversity.Presentation.TestApplication.AuthenticationService.AuthenticationTicket> AuthenticateAsync(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:IAuthenticationService/ResetPassword", ReplyAction="urn:IAuthenticationService/ResetPasswordResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Diversity.Presentation.TestApplication.AuthenticationService.PasswordResetException), Action="urn:IAuthenticationService/ResetPasswordPasswordResetExceptionFault", Name="PasswordResetException")]
        [System.ServiceModel.FaultContractAttribute(typeof(Diversity.Presentation.TestApplication.AuthenticationService.AuthenticationFailedException), Action="urn:IAuthenticationService/ResetPasswordAuthenticationFailedExceptionFault", Name="AuthenticationFailedException")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="message")]
        string ResetPassword(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:IAuthenticationService/ResetPassword", ReplyAction="urn:IAuthenticationService/ResetPasswordResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="message")]
        System.Threading.Tasks.Task<string> ResetPasswordAsync(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:IAuthenticationService/ChangePassword", ReplyAction="urn:IAuthenticationService/ChangePasswordResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Diversity.Presentation.TestApplication.AuthenticationService.CustomValidationException), Action="urn:IAuthenticationService/ChangePasswordCustomValidationExceptionFault", Name="CustomValidationException")]
        [System.ServiceModel.FaultContractAttribute(typeof(Diversity.Presentation.TestApplication.AuthenticationService.SessionTimeoutException), Action="urn:IAuthenticationService/ChangePasswordSessionTimeoutExceptionFault", Name="SessionTimeoutException")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.UnauthorizedAccessException), Action="urn:IAuthenticationService/ChangePasswordUnauthorizedAccessExceptionFault", Name="UnauthorizedAccessException", Namespace="http://schemas.datacontract.org/2004/07/System")]
        [System.ServiceModel.FaultContractAttribute(typeof(Diversity.Presentation.TestApplication.AuthenticationService.AuthenticationFailedException), Action="urn:IAuthenticationService/ChangePasswordAuthenticationFailedExceptionFault", Name="AuthenticationFailedException")]
        [System.ServiceModel.FaultContractAttribute(typeof(Diversity.Presentation.TestApplication.AuthenticationService.PasswordResetException), Action="urn:IAuthenticationService/ChangePasswordPasswordResetExceptionFault", Name="PasswordResetException")]
        void ChangePassword(string oldPassword, string newPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:IAuthenticationService/ChangePassword", ReplyAction="urn:IAuthenticationService/ChangePasswordResponse")]
        System.Threading.Tasks.Task ChangePasswordAsync(string oldPassword, string newPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:IAuthenticationService/IsAuthenticationServiceAvailable", ReplyAction="urn:IAuthenticationService/IsAuthenticationServiceAvailableResponse")]
        bool IsAuthenticationServiceAvailable();
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:IAuthenticationService/IsAuthenticationServiceAvailable", ReplyAction="urn:IAuthenticationService/IsAuthenticationServiceAvailableResponse")]
        System.Threading.Tasks.Task<bool> IsAuthenticationServiceAvailableAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAuthenticationServiceChannel : Diversity.Presentation.TestApplication.AuthenticationService.IAuthenticationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthenticationServiceClient : System.ServiceModel.ClientBase<Diversity.Presentation.TestApplication.AuthenticationService.IAuthenticationService>, Diversity.Presentation.TestApplication.AuthenticationService.IAuthenticationService {
        
        public AuthenticationServiceClient() {
        }
        
        public AuthenticationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthenticationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Diversity.Presentation.TestApplication.AuthenticationService.AuthenticationTicket Authenticate(string username, string password) {
            return base.Channel.Authenticate(username, password);
        }
        
        public System.Threading.Tasks.Task<Diversity.Presentation.TestApplication.AuthenticationService.AuthenticationTicket> AuthenticateAsync(string username, string password) {
            return base.Channel.AuthenticateAsync(username, password);
        }
        
        public string ResetPassword(string username) {
            return base.Channel.ResetPassword(username);
        }
        
        public System.Threading.Tasks.Task<string> ResetPasswordAsync(string username) {
            return base.Channel.ResetPasswordAsync(username);
        }
        
        public void ChangePassword(string oldPassword, string newPassword) {
            base.Channel.ChangePassword(oldPassword, newPassword);
        }
        
        public System.Threading.Tasks.Task ChangePasswordAsync(string oldPassword, string newPassword) {
            return base.Channel.ChangePasswordAsync(oldPassword, newPassword);
        }
        
        public bool IsAuthenticationServiceAvailable() {
            return base.Channel.IsAuthenticationServiceAvailable();
        }
        
        public System.Threading.Tasks.Task<bool> IsAuthenticationServiceAvailableAsync() {
            return base.Channel.IsAuthenticationServiceAvailableAsync();
        }
    }
}
