//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class aspnet_UserRolesGroups
    {
        public aspnet_UserRolesGroups()
        {
            this.aspnet_UserRolesGroupsDefaults = new HashSet<aspnet_UserRolesGroupsDefaults>();
        }
    
        public System.Guid ApplicationId { get; set; }
        public System.Guid UserRolesGroupId { get; set; }
        public string UserRolesGroupName { get; set; }
        public string LoweredUserRolesGroupName { get; set; }
    
        public virtual aspnet_Applications aspnet_Applications { get; set; }
        public virtual ICollection<aspnet_UserRolesGroupsDefaults> aspnet_UserRolesGroupsDefaults { get; set; }
    }
}
