//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class aspnet_UserRolesGroupsDefaults
    {
        public System.Guid UserRolesGroupId { get; set; }
        public System.Guid RoleId { get; set; }
    
        public virtual aspnet_UserRolesGroups aspnet_UserRolesGroups { get; set; }
    }
}
