//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchingCard : Card
    {
        public BranchingCard()
        {
            this.BranchingCard_Buttons = new HashSet<BranchingCard_Button>();
        }
    
        public int GameID { get; set; }
        public bool MustPressButtonsInSequence { get; set; }
        public bool MustAddBackgroundBorderToBranches { get; set; }
        public int MinButtonPresses { get; set; }
        public string ButtonOrientation { get; set; }
        public int CardGroupID_BranchingCompleted { get; set; }
    
        public virtual Card Card { get; set; }
        public virtual Game Game { get; set; }
        public virtual ICollection<BranchingCard_Button> BranchingCard_Buttons { get; set; }
    }
}
