//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchingCard_ButtonLanguage
    {
        public int BranchingCard_ButtonLanguageID { get; set; }
        public System.Guid UserID_CreatedBy { get; set; }
        public System.Guid UserID_LastModifiedBy { get; set; }
        public bool IsADeletedRow { get; set; }
        public bool IsAnAuditRow { get; set; }
        public int BranchingCard_ButtonID { get; set; }
        public int LanguageID { get; set; }
        public string ButtonText { get; set; }
        public string ButtonImageMultimediaURL { get; set; }
        public string ButtonImageFriendlyName { get; set; }
        public System.DateTime LastModifiedOnDateTime { get; set; }
    
        public virtual BranchingCard_Button BranchingCard_Button { get; set; }
        public virtual Language Language { get; set; }
    }
}
