//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchingCard_Button
    {
        public BranchingCard_Button()
        {
            this.BranchingCard_ButtonLanguage = new HashSet<BranchingCard_ButtonLanguage>();
        }
    
        public int BranchingCard_ButtonID { get; set; }
        public System.Guid UserID_CreatedBy { get; set; }
        public System.Guid UserID_LastModifiedBy { get; set; }
        public System.DateTime LastModifiedOnDateTime { get; set; }
        public bool IsADeletedRow { get; set; }
        public bool IsAnAuditRow { get; set; }
        public int BranchingCardID { get; set; }
        public int Position { get; set; }
        public int CardGroupID_Result { get; set; }
        public bool IsMultiClick { get; set; }
        public bool MustReturnToBranchingCard { get; set; }
    
        public virtual ICollection<BranchingCard_ButtonLanguage> BranchingCard_ButtonLanguage { get; set; }
        public virtual BranchingCard BranchingCard { get; set; }
    }
}
