//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class CardReferenceMaterial
    {
        public CardReferenceMaterial()
        {
            this.CardReferenceMaterial_Languages = new HashSet<CardReferenceMaterial_Language>();
        }
    
        public int CardReferenceMaterialID { get; set; }
        public System.Guid UserID_CreatedBy { get; set; }
        public System.Guid UserID_LastModifiedBy { get; set; }
        public System.DateTime CreatedOnDateTime { get; set; }
        public System.DateTime LastModifiedOnDateTime { get; set; }
        public bool IsADeletedRow { get; set; }
        public bool IsAnAuditRow { get; set; }
        public int CardID { get; set; }
        public int DefaultLanguageID { get; set; }
    
        public virtual Card Card { get; set; }
        public virtual Language Language { get; set; }
        public virtual ICollection<CardReferenceMaterial_Language> CardReferenceMaterial_Languages { get; set; }
    }
}
