//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Card
    {
        public Card()
        {
            this.AssociatedCards = new HashSet<AssociatedCard>();
            this.Card1 = new HashSet<Card>();
            this.Card_Languages = new HashSet<Card_Language>();
            this.Card2CardClassifications = new HashSet<Card2CardClassification>();
            this.CardReferenceMaterials = new HashSet<CardReferenceMaterial>();
            this.GameCardSequence = new HashSet<GameCardSequence>();
            this.Result = new HashSet<Result>();
        }
    
        public int CardID { get; set; }
        public System.Guid UserID_CreatedBy { get; set; }
        public System.Guid UserID_LastModifiedBy { get; set; }
        public System.DateTime CreatedOnDateTime { get; set; }
        public System.DateTime LastModifiedOnDateTime { get; set; }
        public bool IsADeletedRow { get; set; }
        public bool IsAnAuditedRow { get; set; }
        public int Internal_CardTypeID { get; set; }
        public Nullable<int> CardID_LCDCategoryCard { get; set; }
        public Nullable<int> ClientID_ForLibrary { get; set; }
        public int ProductID { get; set; }
        public Nullable<int> QuestionCardID { get; set; }
        public string CardShortcutCode { get; set; }
        public bool IsForClientlibraryElsePublicLibrary { get; set; }
        public bool IgnoreAnyTimersOnThisCard { get; set; }
        public bool IsStillInBeta_DoNotMakeAvailableForUseInGames { get; set; }
        public bool IsATimedCard { get; set; }
        public int CardMaxTimeToAnswerInSeconds { get; set; }
        public bool IsApplicableForOnlineUse { get; set; }
        public bool IsApplicableForDesktopUse { get; set; }
        public string FacilitatorSlideNotes { get; set; }
        public bool UseCardTimeNotGameTime { get; set; }
        public Nullable<System.Guid> UserID_RatificationRequestor { get; set; }
        public Nullable<System.DateTime> RatificationRequestedOn { get; set; }
        public string RatificationRequestorNotes { get; set; }
        public Nullable<System.Guid> UserID_RatificationApprover { get; set; }
        public Nullable<System.DateTime> RatificationApprovedOn { get; set; }
        public string RatificationApproverNotes { get; set; }
        public bool IsAwaitingRatification { get; set; }
        public bool IsRatified { get; set; }
        public bool IsDirtyCard_PreviouslyRatified { get; set; }
        public Nullable<System.DateTime> CardContentNextRefreshDate { get; set; }
        public int DefaultLanguageID { get; set; }
        public bool IsForGame { get; set; }
        public string AudioTranscriptFile { get; set; }
        public string AudioTranscriptFriendlyName { get; set; }
        public string AudioTranscriptText { get; set; }
    
        public virtual User aspnet_Users { get; set; }
        public virtual User aspnet_Users1 { get; set; }
        public virtual ICollection<AssociatedCard> AssociatedCards { get; set; }
        public virtual ICollection<Card> Card1 { get; set; }
        public virtual Card Card2 { get; set; }
        public virtual Client Client { get; set; }
        public virtual Internal_CardType Internal_CardType { get; set; }
        public virtual Language Language { get; set; }
        public virtual ICollection<Card_Language> Card_Languages { get; set; }
        public virtual Product Product { get; set; }
        public virtual QuestionCard QuestionCard { get; set; }
        public virtual ICollection<Card2CardClassification> Card2CardClassifications { get; set; }
        public virtual ICollection<CardReferenceMaterial> CardReferenceMaterials { get; set; }
        public virtual ICollection<GameCardSequence> GameCardSequence { get; set; }
        public virtual ICollection<Result> Result { get; set; }
        public virtual BranchingCard BranchingCard { get; set; }
    }
}
