//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class CardClassificationGroup
    {
        public CardClassificationGroup()
        {
            this.Card2CardClassification = new HashSet<Card2CardClassification>();
            this.CardClassificationGroup_Languages = new HashSet<CardClassificationGroup_Language>();
            this.CardClassificationGroups = new HashSet<CardClassificationGroup>();
        }
    
        public int CardClassificationGroupID { get; set; }
        public System.Guid UserID_CreatedBy { get; set; }
        public System.Guid UserID_LastModifiedBy { get; set; }
        public System.DateTime CreatedOnDateTime { get; set; }
        public System.DateTime LastModifiedOnDateTime { get; set; }
        public bool IsADeletedRow { get; set; }
        public bool IsAnAuditRow { get; set; }
        public int ProductID { get; set; }
        public Nullable<int> CardClassificationGroupID_Parent { get; set; }
        public string CardClassificationGroupImageURL { get; set; }
        public bool IsAMetaTagClassificationGroup { get; set; }
    
        public virtual User aspnet_Users { get; set; }
        public virtual User aspnet_Users1 { get; set; }
        public virtual ICollection<Card2CardClassification> Card2CardClassification { get; set; }
        public virtual ICollection<CardClassificationGroup_Language> CardClassificationGroup_Languages { get; set; }
        public virtual Product Product { get; set; }
        public virtual ICollection<CardClassificationGroup> CardClassificationGroups { get; set; }
        public virtual CardClassificationGroup CardClassificationGroup1 { get; set; }
    }
}
