//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientUserGroup
    {
        public ClientUserGroup()
        {
            this.User2ClientUserGroups = new HashSet<User2ClientUserGroup>();
            this.Themes = new HashSet<ThemeClientUserGroup>();
        }
    
        public int ClientUserGroupID { get; set; }
        public System.Guid UserID_CreatedBy { get; set; }
        public System.Guid UserID_LastModifiedBy { get; set; }
        public System.DateTime CreatedOnDateTime { get; set; }
        public System.DateTime LastModifiedOnDateTime { get; set; }
        public bool IsADeletedRow { get; set; }
        public bool IsAnAuditRow { get; set; }
        public string ClientUserGroupName { get; set; }
        public int ClientID { get; set; }
        public string ClientUserGroupDescription { get; set; }
    
        public virtual User aspnet_Users { get; set; }
        public virtual User aspnet_Users1 { get; set; }
        public virtual Client Client { get; set; }
        public virtual ICollection<User2ClientUserGroup> User2ClientUserGroups { get; set; }
        public virtual ICollection<ThemeClientUserGroup> Themes { get; set; }
    }
}
