//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client
    {
        public Client()
        {
            this.Card = new HashSet<Card>();
            this.Client2Distributors = new HashSet<Client2Distributor>();
            this.User2Clients = new HashSet<User2Client>();
            this.ClientUserGroups = new HashSet<ClientUserGroup>();
        }
    
        public int ClientID { get; set; }
        public System.Guid UserID_CreatedBy { get; set; }
        public System.Guid UserID_LastModifiedBy { get; set; }
        public System.DateTime CreatedOnDateTime { get; set; }
        public System.DateTime LastModifiedOnDateTime { get; set; }
        public bool IsADeletedRow { get; set; }
        public bool IsAnAuditRow { get; set; }
        public string ClientName { get; set; }
        public string PhysicalAddress1 { get; set; }
        public string PhysicalAddress2 { get; set; }
        public string PhysicalPostalCode { get; set; }
        public string PhysicalStateProvince { get; set; }
        public string PhysicalCountry { get; set; }
        public string PostalAddress1 { get; set; }
        public string PostalAddress2 { get; set; }
        public string PostalPostalCode { get; set; }
        public string PostalStateProvince { get; set; }
        public string PostalCountry { get; set; }
        public string ClientTel1 { get; set; }
        public string ClientTel2 { get; set; }
        public string ClientWebsite { get; set; }
        public string ClientNotes { get; set; }
        public string ClientIndustrySector { get; set; }
        public Nullable<int> ClientNoOfEmployees { get; set; }
        public Nullable<decimal> ClientAnnualTurnover { get; set; }
        public string ClientLogoImageURL { get; set; }
        public string ClientLogoImageFriendlyName { get; set; }
        public string ExternalID { get; set; }
        public Nullable<int> ThemeID { get; set; }
    
        public virtual User aspnet_Users { get; set; }
        public virtual User aspnet_Users1 { get; set; }
        public virtual ICollection<Card> Card { get; set; }
        public virtual ICollection<Client2Distributor> Client2Distributors { get; set; }
        public virtual ICollection<User2Client> User2Clients { get; set; }
        public virtual ICollection<ClientUserGroup> ClientUserGroups { get; set; }
        public virtual Theme Theme { get; set; }
    }
}
