//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class DistributorClient2DistributorProduct
    {
        public int DistributorClient2DistributorProductID { get; set; }
        public System.Guid UserID_CreatedBy { get; set; }
        public System.Guid UserID_LastModifiedBy { get; set; }
        public System.DateTime CreatedOnDateTime { get; set; }
        public System.DateTime LastModifiedOnDateTime { get; set; }
        public bool IsADeletedRow { get; set; }
        public bool IsAnAuditRow { get; set; }
        public int Client2DistributorID { get; set; }
        public int Distributor2ProductID { get; set; }
        public string QuestionMix { get; set; }
        public bool OnlyShowClientCustomAvatars { get; set; }
        public string ClientSpecificProductTheme { get; set; }
    
        public virtual User aspnet_Users { get; set; }
        public virtual User aspnet_Users1 { get; set; }
        public virtual Client2Distributor Client2Distributor { get; set; }
        public virtual Product2Distributor Product2Distributor { get; set; }
    }
}
