﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class EChallengeDataContext : DbContext
    {
        public EChallengeDataContext()
            : base("name=EChallengeDataContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<aspnet_Applications> aspnet_Applications { get; set; }
        public virtual DbSet<aspnet_Paths> aspnet_Paths { get; set; }
        public virtual DbSet<aspnet_PersonalizationAllUsers> aspnet_PersonalizationAllUsers { get; set; }
        public virtual DbSet<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser { get; set; }
        public virtual DbSet<aspnet_Profile> aspnet_Profile { get; set; }
        public virtual DbSet<aspnet_Roles> aspnet_Roles { get; set; }
        public virtual DbSet<aspnet_SchemaVersions> aspnet_SchemaVersions { get; set; }
        public virtual DbSet<aspnet_UserRolesGroups> aspnet_UserRolesGroups { get; set; }
        public virtual DbSet<aspnet_UserRolesGroupsDefaults> aspnet_UserRolesGroupsDefaults { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<aspnet_WebEvent_Events> aspnet_WebEvent_Events { get; set; }
        public virtual DbSet<AssociatedCard> AssociatedCards { get; set; }
        public virtual DbSet<Card> Cards { get; set; }
        public virtual DbSet<Card_Language> Card_Languages { get; set; }
        public virtual DbSet<Card2CardClassification> Card2CardClassifications { get; set; }
        public virtual DbSet<CardClassificationGroup> CardClassificationGroups { get; set; }
        public virtual DbSet<CardClassificationGroup_Language> CardClassificationGroup_Language { get; set; }
        public virtual DbSet<CardReferenceMaterial> CardReferenceMaterials { get; set; }
        public virtual DbSet<CardReferenceMaterial_Language> CardReferenceMaterial_Languages { get; set; }
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<Client2Distributor> Client2Distributors { get; set; }
        public virtual DbSet<ClientUserGroup> ClientUserGroups { get; set; }
        public virtual DbSet<Distributor> Distributors { get; set; }
        public virtual DbSet<DistributorClient2DistributorProduct> DistributorClient2DistributorProducts { get; set; }
        public virtual DbSet<ErrorMessage> ErrorMessages { get; set; }
        public virtual DbSet<ErrorMessage_Language> ErrorMessage_Languages { get; set; }
        public virtual DbSet<FlashAsset> FlashAssets { get; set; }
        public virtual DbSet<FlashAsset_Language> FlashAsset_Languages { get; set; }
        public virtual DbSet<Game> Games { get; set; }
        public virtual DbSet<GameCardGroupSequence> GameCardGroupSequences { get; set; }
        public virtual DbSet<GameCardSequence> GameCardSequences { get; set; }
        public virtual DbSet<GameInvite> GameInvites { get; set; }
        public virtual DbSet<GamePlayer> GamePlayers { get; set; }
        public virtual DbSet<Internal_CardType> Internal_CardTypes { get; set; }
        public virtual DbSet<Language> Languages { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<Product_Language> Product_Languages { get; set; }
        public virtual DbSet<Product2Distributor> Product2Distributors { get; set; }
        public virtual DbSet<QuestionCard> QuestionCard { get; set; }
        public virtual DbSet<QuestionCard_GeneralAnswer> QuestionCard_GeneralAnswer { get; set; }
        public virtual DbSet<QuestionCard_GeneralAnswer_Language> QuestionCard_GeneralAnswer_Languages { get; set; }
        public virtual DbSet<QuestionCard_Language> QuestionCard_Language { get; set; }
        public virtual DbSet<QuestionCardStatement_Language> QuestionCardStatement_Language { get; set; }
        public virtual DbSet<Result> Results { get; set; }
        public virtual DbSet<Session> Sessions { get; set; }
        public virtual DbSet<User2Client> User2Clients { get; set; }
        public virtual DbSet<User2ClientUserGroup> User2ClientUserGroups { get; set; }
        public virtual DbSet<User2Distributor> User2Distributors { get; set; }
        public virtual DbSet<AuditStatementAnswerStatistic> AuditStatementAnswerStatistics { get; set; }
        public virtual DbSet<MatchingListAnswerStatistic> MatchingListAnswerStatistic { get; set; }
        public virtual DbSet<BranchingCard_Button> BranchingCard_Button { get; set; }
        public virtual DbSet<BranchingCard_ButtonLanguage> BranchingCard_ButtonLanguage { get; set; }
        public virtual DbSet<Theme> Themes { get; set; }
        public virtual DbSet<ThemeClientUserGroup> ThemeClientUserGroup { get; set; }
    
        public virtual ObjectResult<RoleGroup> GetRoleGroups(string applicationName)
        {
            var applicationNameParameter = applicationName != null ?
                new ObjectParameter("ApplicationName", applicationName) :
                new ObjectParameter("ApplicationName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RoleGroup>("GetRoleGroups", applicationNameParameter);
        }
    
        public virtual int upDeleteGame(Nullable<int> gameId, Nullable<System.Guid> contextUserId)
        {
            var gameIdParameter = gameId.HasValue ?
                new ObjectParameter("gameId", gameId) :
                new ObjectParameter("gameId", typeof(int));
    
            var contextUserIdParameter = contextUserId.HasValue ?
                new ObjectParameter("contextUserId", contextUserId) :
                new ObjectParameter("contextUserId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("upDeleteGame", gameIdParameter, contextUserIdParameter);
        }
    
        public virtual int upDeleteGameData(Nullable<int> gameId, Nullable<System.Guid> contextUserId)
        {
            var gameIdParameter = gameId.HasValue ?
                new ObjectParameter("gameId", gameId) :
                new ObjectParameter("gameId", typeof(int));
    
            var contextUserIdParameter = contextUserId.HasValue ?
                new ObjectParameter("contextUserId", contextUserId) :
                new ObjectParameter("contextUserId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("upDeleteGameData", gameIdParameter, contextUserIdParameter);
        }
    
        public virtual int upContextInfoSet(string contextUserId)
        {
            var contextUserIdParameter = contextUserId != null ?
                new ObjectParameter("contextUserId", contextUserId) :
                new ObjectParameter("contextUserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("upContextInfoSet", contextUserIdParameter);
        }
    
        public virtual int upDeleteUser(Nullable<System.Guid> userId, Nullable<System.Guid> contextUserId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(System.Guid));
    
            var contextUserIdParameter = contextUserId.HasValue ?
                new ObjectParameter("contextUserId", contextUserId) :
                new ObjectParameter("contextUserId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("upDeleteUser", userIdParameter, contextUserIdParameter);
        }
    
        public virtual int upDeleteClient(Nullable<int> clientId, Nullable<System.Guid> contextUserId)
        {
            var clientIdParameter = clientId.HasValue ?
                new ObjectParameter("clientId", clientId) :
                new ObjectParameter("clientId", typeof(int));
    
            var contextUserIdParameter = contextUserId.HasValue ?
                new ObjectParameter("contextUserId", contextUserId) :
                new ObjectParameter("contextUserId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("upDeleteClient", clientIdParameter, contextUserIdParameter);
        }
    
        public virtual int upDeleteCard(Nullable<int> cardId, Nullable<System.Guid> contextUserId, Nullable<bool> isGameCard)
        {
            var cardIdParameter = cardId.HasValue ?
                new ObjectParameter("cardId", cardId) :
                new ObjectParameter("cardId", typeof(int));
    
            var contextUserIdParameter = contextUserId.HasValue ?
                new ObjectParameter("contextUserId", contextUserId) :
                new ObjectParameter("contextUserId", typeof(System.Guid));
    
            var isGameCardParameter = isGameCard.HasValue ?
                new ObjectParameter("isGameCard", isGameCard) :
                new ObjectParameter("isGameCard", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("upDeleteCard", cardIdParameter, contextUserIdParameter, isGameCardParameter);
        }
    
        public virtual int upDeleteDistributor(Nullable<int> distributorId, Nullable<System.Guid> contextUserId)
        {
            var distributorIdParameter = distributorId.HasValue ?
                new ObjectParameter("distributorId", distributorId) :
                new ObjectParameter("distributorId", typeof(int));
    
            var contextUserIdParameter = contextUserId.HasValue ?
                new ObjectParameter("contextUserId", contextUserId) :
                new ObjectParameter("contextUserId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("upDeleteDistributor", distributorIdParameter, contextUserIdParameter);
        }
    
        public virtual int upDeleteProduct(Nullable<int> productId, Nullable<System.Guid> contextUserId)
        {
            var productIdParameter = productId.HasValue ?
                new ObjectParameter("productId", productId) :
                new ObjectParameter("productId", typeof(int));
    
            var contextUserIdParameter = contextUserId.HasValue ?
                new ObjectParameter("contextUserId", contextUserId) :
                new ObjectParameter("contextUserId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("upDeleteProduct", productIdParameter, contextUserIdParameter);
        }
    
        public virtual int CreateUserRolesGroup(string applicationName, string userRolesGroupName, ObjectParameter userRolesGroupId)
        {
            var applicationNameParameter = applicationName != null ?
                new ObjectParameter("ApplicationName", applicationName) :
                new ObjectParameter("ApplicationName", typeof(string));
    
            var userRolesGroupNameParameter = userRolesGroupName != null ?
                new ObjectParameter("UserRolesGroupName", userRolesGroupName) :
                new ObjectParameter("UserRolesGroupName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateUserRolesGroup", applicationNameParameter, userRolesGroupNameParameter, userRolesGroupId);
        }
    
        public virtual int DeleteUserRolesGroup(string applicationName, string userRolesGroupName)
        {
            var applicationNameParameter = applicationName != null ?
                new ObjectParameter("ApplicationName", applicationName) :
                new ObjectParameter("ApplicationName", typeof(string));
    
            var userRolesGroupNameParameter = userRolesGroupName != null ?
                new ObjectParameter("UserRolesGroupName", userRolesGroupName) :
                new ObjectParameter("UserRolesGroupName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteUserRolesGroup", applicationNameParameter, userRolesGroupNameParameter);
        }
    
        public virtual int CreateUserRolesGroupsDefault(string applicationName, string userRolesGroupName, string roleName)
        {
            var applicationNameParameter = applicationName != null ?
                new ObjectParameter("ApplicationName", applicationName) :
                new ObjectParameter("ApplicationName", typeof(string));
    
            var userRolesGroupNameParameter = userRolesGroupName != null ?
                new ObjectParameter("UserRolesGroupName", userRolesGroupName) :
                new ObjectParameter("UserRolesGroupName", typeof(string));
    
            var roleNameParameter = roleName != null ?
                new ObjectParameter("RoleName", roleName) :
                new ObjectParameter("RoleName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateUserRolesGroupsDefault", applicationNameParameter, userRolesGroupNameParameter, roleNameParameter);
        }
    
        public virtual int DeleteUserRolesGroupsDefaults(Nullable<System.Guid> userRolesGroupId, Nullable<System.Guid> roleId)
        {
            var userRolesGroupIdParameter = userRolesGroupId.HasValue ?
                new ObjectParameter("UserRolesGroupId", userRolesGroupId) :
                new ObjectParameter("UserRolesGroupId", typeof(System.Guid));
    
            var roleIdParameter = roleId.HasValue ?
                new ObjectParameter("RoleId", roleId) :
                new ObjectParameter("RoleId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteUserRolesGroupsDefaults", userRolesGroupIdParameter, roleIdParameter);
        }
    
        public virtual ObjectResult<string> GetAllUserRolesGroupsDefaults(string applicationName, string userRolesGroupName)
        {
            var applicationNameParameter = applicationName != null ?
                new ObjectParameter("ApplicationName", applicationName) :
                new ObjectParameter("ApplicationName", typeof(string));
    
            var userRolesGroupNameParameter = userRolesGroupName != null ?
                new ObjectParameter("UserRolesGroupName", userRolesGroupName) :
                new ObjectParameter("UserRolesGroupName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetAllUserRolesGroupsDefaults", applicationNameParameter, userRolesGroupNameParameter);
        }
    
        public virtual int upDeleteTheme(Nullable<int> themeId, Nullable<System.Guid> contextUserId)
        {
            var themeIdParameter = themeId.HasValue ?
                new ObjectParameter("themeId", themeId) :
                new ObjectParameter("themeId", typeof(int));
    
            var contextUserIdParameter = contextUserId.HasValue ?
                new ObjectParameter("contextUserId", contextUserId) :
                new ObjectParameter("contextUserId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("upDeleteTheme", themeIdParameter, contextUserIdParameter);
        }
    }
}
