//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class ErrorMessage
    {
        public ErrorMessage()
        {
            this.ErrorMessage_Language = new HashSet<ErrorMessage_Language>();
        }
    
        public int ErrorMessageID { get; set; }
        public string ErrorCode { get; set; }
    
        public virtual ICollection<ErrorMessage_Language> ErrorMessage_Language { get; set; }
    }
}
