//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class FlashAsset_Language
    {
        public int FlashAsset_LanguageID { get; set; }
        public int FlashAssetID { get; set; }
        public int LanguageID { get; set; }
        public string Value { get; set; }
    
        public virtual FlashAsset FlashAsset { get; set; }
        public virtual Language Language { get; set; }
    }
}
