//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class FlashAsset
    {
        public FlashAsset()
        {
            this.FlashAsset_Language = new HashSet<FlashAsset_Language>();
        }
    
        public int FlashAssetID { get; set; }
        public string Key { get; set; }
    
        public virtual ICollection<FlashAsset_Language> FlashAsset_Language { get; set; }
    }
}
