//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class GameCardSequence
    {
        public int GameCardSequenceID { get; set; }
        public System.Guid UserID_CreatedBy { get; set; }
        public System.Guid UserID_LastModifiedBy { get; set; }
        public System.DateTime CreatedOnDateTime { get; set; }
        public System.DateTime LastModifiedOnDateTime { get; set; }
        public bool IsADeletedRow { get; set; }
        public bool IsAnAuditedRow { get; set; }
        public int GameCardGroupSequenceID { get; set; }
        public int CardID { get; set; }
        public int CardSequenceNo { get; set; }
        public bool UseLongVersion { get; set; }
        public bool IsAMandatoryCard { get; set; }
        public bool CardViewedInGame { get; set; }
        public Nullable<System.DateTime> CardViewedInGameOn { get; set; }
    
        public virtual User aspnet_Users { get; set; }
        public virtual User aspnet_Users1 { get; set; }
        public virtual Card Card { get; set; }
        public virtual GameCardGroupSequence GameCardGroupSequence { get; set; }
    }
}
