//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class GamePlayer
    {
        public GamePlayer()
        {
            this.Result = new HashSet<Result>();
        }
    
        public int GamePlayerID { get; set; }
        public System.Guid UserID_CreatedBy { get; set; }
        public System.Guid UserID_LastModifiedBy { get; set; }
        public System.DateTime CreatedOnDateTime { get; set; }
        public System.DateTime LastModifiedOnDateTime { get; set; }
        public bool IsADeletedRow { get; set; }
        public bool IsAnAuditRow { get; set; }
        public System.Guid UserID { get; set; }
        public int GameID { get; set; }
        public string DesktopTeamIconName { get; set; }
        public string DesktopTeamName { get; set; }
        public int PlayerTurnSequenceNo { get; set; }
        public Nullable<int> NoOfPlayersIfThisIsATeam { get; set; }
        public bool IsAvatar { get; set; }
    
        public virtual User aspnet_Users { get; set; }
        public virtual User aspnet_Users1 { get; set; }
        public virtual User aspnet_Users2 { get; set; }
        public virtual Game Game { get; set; }
        public virtual ICollection<Result> Result { get; set; }
    }
}
