//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Internal_CardType
    {
        public Internal_CardType()
        {
            this.Card = new HashSet<Card>();
            this.Result = new HashSet<Result>();
        }
    
        public int Internal_CardTypeID { get; set; }
        public string Internal_CardTypeName { get; set; }
        public string Internal_CardTypeShortCode { get; set; }
        public string Internal_CardTypeGroup { get; set; }
    
        public virtual ICollection<Card> Card { get; set; }
        public virtual ICollection<Result> Result { get; set; }
    }
}
