//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class MatchingListAnswerStatistic
    {
        public int CardID { get; set; }
        public Nullable<int> GameID_Template { get; set; }
        public Nullable<int> AnswerSequenceNo { get; set; }
        public Nullable<int> RHAnswerId { get; set; }
        public Nullable<int> LHAnswerId { get; set; }
        public Nullable<int> AnswerCount { get; set; }
        public int QuestionCard_GeneralAnswerID { get; set; }
    }
}
