//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public Product()
        {
            this.Card = new HashSet<Card>();
            this.CardClassificationGroup = new HashSet<CardClassificationGroup>();
            this.Game = new HashSet<Game>();
            this.Product2Distributors = new HashSet<Product2Distributor>();
            this.Product_Languages = new HashSet<Product_Language>();
        }
    
        public int ProductID { get; set; }
        public System.Guid UserID_CreatedBy { get; set; }
        public System.Guid UserID_LastModifiedBy { get; set; }
        public System.DateTime CreatedOnDateTime { get; set; }
        public System.DateTime LastModifiedOnDateTime { get; set; }
        public bool IsADeletedRow { get; set; }
        public bool IsAnAuditRow { get; set; }
        public int DefaultLanguageID { get; set; }
        public string DefaultProductTheme { get; set; }
    
        public virtual User aspnet_Users { get; set; }
        public virtual User aspnet_Users1 { get; set; }
        public virtual ICollection<Card> Card { get; set; }
        public virtual ICollection<CardClassificationGroup> CardClassificationGroup { get; set; }
        public virtual ICollection<Game> Game { get; set; }
        public virtual Language Language { get; set; }
        public virtual ICollection<Product2Distributor> Product2Distributors { get; set; }
        public virtual ICollection<Product_Language> Product_Languages { get; set; }
    }
}
