//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product2Distributor
    {
        public Product2Distributor()
        {
            this.DistributorClient2DistributorProduct = new HashSet<DistributorClient2DistributorProduct>();
        }
    
        public int Product2DistributorID { get; set; }
        public System.Guid UserID_CreatedBy { get; set; }
        public System.Guid UserID_LastModifiedBy { get; set; }
        public System.DateTime CreatedOnDateTime { get; set; }
        public System.DateTime LastModifiedOnDateTime { get; set; }
        public bool IsADeletedRow { get; set; }
        public bool IsAnAuditRow { get; set; }
        public int DistributorID { get; set; }
        public int ProductID { get; set; }
        public bool DistributorIsProductOwner { get; set; }
        public string QuestionMix { get; set; }
    
        public virtual User aspnet_Users { get; set; }
        public virtual User aspnet_Users1 { get; set; }
        public virtual Distributor Distributor { get; set; }
        public virtual ICollection<DistributorClient2DistributorProduct> DistributorClient2DistributorProduct { get; set; }
        public virtual Product Product { get; set; }
    }
}
