//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionCard_Language
    {
        public int QuestionCard_LanguageID { get; set; }
        public System.Guid UserID_CreatedBy { get; set; }
        public System.Guid UserID_LastModifiedBy { get; set; }
        public System.DateTime CreatedOnDateTime { get; set; }
        public System.DateTime LastModifiedOnDateTime { get; set; }
        public bool IsADeletedRow { get; set; }
        public bool IsAnAuditRow { get; set; }
        public int QuestionCardID { get; set; }
        public int LanguageID { get; set; }
        public string Question_Statement_LongVersion { get; set; }
        public string Question_Statement_ShortVersion { get; set; }
        public string AnswerExplanation_LongVersion { get; set; }
        public string AnswerExplanation_ShortVersion { get; set; }
        public string StatementHeader { get; set; }
        public string StatementLocation { get; set; }
    
        public virtual User aspnet_Users { get; set; }
        public virtual User aspnet_Users1 { get; set; }
        public virtual Language Language { get; set; }
        public virtual QuestionCard QuestionCard { get; set; }
    }
}
