//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionCard_GeneralAnswer
    {
        public QuestionCard_GeneralAnswer()
        {
            this.QuestionCard_GeneralAnswer_Languages = new HashSet<QuestionCard_GeneralAnswer_Language>();
        }
    
        public int QuestionCard_GeneralAnswerID { get; set; }
        public System.Guid UserID_CreatedBy { get; set; }
        public System.Guid UserID_LastModifiedBy { get; set; }
        public System.DateTime CreatedOnDateTime { get; set; }
        public System.DateTime LastModifiedOnDateTime { get; set; }
        public bool IsADeletedRow { get; set; }
        public bool IsAnAuditRow { get; set; }
        public int QuestionCardID { get; set; }
        public bool IsCorrectAnswer { get; set; }
        public Nullable<int> SequenceNo { get; set; }
        public bool IsEqualTo { get; set; }
        public bool IsBetween { get; set; }
        public bool IsGreaterThan { get; set; }
        public bool IsGreaterThanOrEqualTo { get; set; }
        public bool IsLessThan { get; set; }
        public bool IsLessThanOrEqualTo { get; set; }
        public bool IsNotEqualTo { get; set; }
        public bool IsNotBetween { get; set; }
    
        public virtual User aspnet_Users { get; set; }
        public virtual User aspnet_Users1 { get; set; }
        public virtual QuestionCard QuestionCard { get; set; }
        public virtual ICollection<QuestionCard_GeneralAnswer_Language> QuestionCard_GeneralAnswer_Languages { get; set; }
    }
}
