//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionCard
    {
        public QuestionCard()
        {
            this.Card = new HashSet<Card>();
            this.QuestionCard_GeneralAnswers = new HashSet<QuestionCard_GeneralAnswer>();
            this.QuestionCard_Languages = new HashSet<QuestionCard_Language>();
            this.QuestionCardStatement_Languages = new HashSet<QuestionCardStatement_Language>();
        }
    
        public int QuestionCardID { get; set; }
        public System.Guid UserID_CreatedBy { get; set; }
        public System.Guid UserID_LastModifiedBy { get; set; }
        public System.DateTime CreatedOnDateTime { get; set; }
        public System.DateTime LastModifiedOnDateTime { get; set; }
        public bool IsADeletedRow { get; set; }
        public bool IsAnAuditRow { get; set; }
        public bool AnswerIsCaseSensitive { get; set; }
        public bool QuestionIsOnlyCorrectIfAllAnswersAreTrue { get; set; }
        public string AssociatedImageUrl { get; set; }
        public bool QuestionMultimediaStartAutoElsePushPlayToStart { get; set; }
        public bool QuestionMultimediaShowPlaybackControls { get; set; }
        public bool AnswerMultimediaStartAutoElsePushPlayToStart { get; set; }
        public bool AnswerMultimediaShowPlaybackControls { get; set; }
        public string QuestionMultimediaURLFriendlyName { get; set; }
        public string QuestionMultimediaURL { get; set; }
        public string QuestionMultimediaType_ImageVideoetc { get; set; }
        public string AnswerExplanationMultimediaURLFriendlyName { get; set; }
        public string AnswerExplanationMultimediaURL { get; set; }
        public string AnswerExplanationMultimediaType_ImageVideoetc { get; set; }
        public int DesktopCurrentWinningScore { get; set; }
        public int DesktopCurrentLosingScore { get; set; }
        public int DesktopNonCurrentWinningScore { get; set; }
        public int DesktopNonCurrentLosingScore { get; set; }
        public int OnlineWinningScore { get; set; }
        public int OnlineLosingScore { get; set; }
        public bool OfferOTHERTextOption { get; set; }
        public bool TextOptionInputIsTextArea { get; set; }
        public bool ApplyScoreByCardElseForEachCorrectAnswer { get; set; }
        public Nullable<bool> OfferOptOutChoice { get; set; }
        public bool ApplyNegScoringForEachInCorrectAnswer { get; set; }
        public bool UsePrimaryTopics { get; set; }
        public int TopNSelected { get; set; }
        public string AssociatedImageUrlFriendlyName { get; set; }
        public int MinDataPointsForCompanyResult { get; set; }
        public string QuestionMultimediaThumbnailURL { get; set; }
        public string QuestionMultimediaThumbnailURLFriendlyName { get; set; }
        public string AnswerExplanationMultimediaThumbnailURL { get; set; }
        public string AnswerExplanationMultimediaThumbnailURLFriendlyName { get; set; }
        public bool MustShowCompanyResults { get; set; }
    
        public virtual ICollection<Card> Card { get; set; }
        public virtual ICollection<QuestionCard_GeneralAnswer> QuestionCard_GeneralAnswers { get; set; }
        public virtual ICollection<QuestionCard_Language> QuestionCard_Languages { get; set; }
        public virtual ICollection<QuestionCardStatement_Language> QuestionCardStatement_Languages { get; set; }
    }
}
