//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Result
    {
        public int ResultID { get; set; }
        public int GameID { get; set; }
        public int CardID { get; set; }
        public int Internal_CardTypeID { get; set; }
        public string ResultType { get; set; }
        public string ResultXml { get; set; }
        public System.Guid UserID_CreatedBy { get; set; }
        public System.Guid UserID_LastModifiedBy { get; set; }
        public System.DateTime CreatedOnDateTime { get; set; }
        public System.DateTime LastModifiedOnDateTime { get; set; }
        public int GamePlayerID { get; set; }
    
        public virtual User aspnet_Users { get; set; }
        public virtual User aspnet_Users1 { get; set; }
        public virtual Card Card { get; set; }
        public virtual Game Game { get; set; }
        public virtual Internal_CardType Internal_CardType { get; set; }
        public virtual GamePlayer GamePlayer { get; set; }
    }
}
