//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Session
    {
        public System.Guid UserID { get; set; }
        public System.DateTime ExpiresAt { get; set; }
        public string AuthenticationToken { get; set; }
    
        public virtual User aspnet_Users { get; set; }
    }
}
