//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Theme
    {
        public Theme()
        {
            this.ClientUserGroups = new HashSet<ThemeClientUserGroup>();
            this.Client = new HashSet<Client>();
        }
    
        public int ThemeID { get; set; }
        public string ThemeCode { get; set; }
        public string ThemeName { get; set; }
        public string Description { get; set; }
        public System.Guid UserID_CreatedBy { get; set; }
        public System.Guid UserID_LastModifiedBy { get; set; }
        public System.DateTime CreatedOnDateTime { get; set; }
        public System.DateTime LastModifiedOnDateTime { get; set; }
        public bool IsADeletedRow { get; set; }
        public bool IsAnAuditRow { get; set; }
    
        public virtual ICollection<ThemeClientUserGroup> ClientUserGroups { get; set; }
        public virtual ICollection<Client> Client { get; set; }
    }
}
