//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class ThemeClientUserGroup
    {
        public int ThemeID { get; set; }
        public int ClientUserGroupID { get; set; }
        public string ExternalID { get; set; }
    
        public virtual ClientUserGroup ClientUserGroup { get; set; }
        public virtual Theme Theme { get; set; }
    }
}
