//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class User2ClientUserGroup
    {
        public int User2ClientUserGroupID { get; set; }
        public System.Guid UserID_CreatedBy { get; set; }
        public System.Guid UserID_LastModifiedBy { get; set; }
        public System.DateTime CreatedOnDateTime { get; set; }
        public System.DateTime LastModifiedOnDateTime { get; set; }
        public bool IsADeletedRow { get; set; }
        public bool IsAnAuditRow { get; set; }
        public System.Guid UserID { get; set; }
        public int ClientUserGroupID { get; set; }
    
        public virtual User CreatedByUser { get; set; }
        public virtual User LastModifiedByUser { get; set; }
        public virtual User ClientUserGroupUser { get; set; }
        public virtual ClientUserGroup ClientUserGroup { get; set; }
    }
}
