//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class User2Client
    {
        public User2Client()
        {
            this.aspnet_Users = new HashSet<User>();
        }
    
        public int User2ClientID { get; set; }
        public System.Guid UserID_CreatedBy { get; set; }
        public System.Guid UserID_LastModifiedBy { get; set; }
        public System.DateTime CreatedOnDateTime { get; set; }
        public System.DateTime LastModifiedDateTime { get; set; }
        public bool IsADeletedRow { get; set; }
        public bool IsAnAuditRow { get; set; }
        public System.Guid UserID { get; set; }
        public int ClientID { get; set; }
    
        public virtual ICollection<User> aspnet_Users { get; set; }
        public virtual User aspnet_Users1 { get; set; }
        public virtual User aspnet_Users2 { get; set; }
        public virtual User aspnet_Users3 { get; set; }
        public virtual Client Client { get; set; }
    }
}
