//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.DataModel.SqlRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.aspnet_PersonalizationPerUser = new HashSet<aspnet_PersonalizationPerUser>();
            this.GameInvites = new HashSet<GameInvite>();
            this.GamePlayers = new HashSet<GamePlayer>();
            this.Clients = new HashSet<User2Client>();
            this.ClientUserGroups = new HashSet<User2ClientUserGroup>();
            this.Distributors = new HashSet<User2Distributor>();
            this.Roles = new HashSet<aspnet_Roles>();
        }
    
        public System.Guid ApplicationId { get; set; }
        public System.Guid UserId { get; set; }
        public string UserName { get; set; }
        public string LoweredUserName { get; set; }
        public string MobileAlias { get; set; }
        public bool IsAnonymous { get; set; }
        public System.DateTime LastActivityDate { get; set; }
        public Nullable<System.Guid> UserID_CreatedBy { get; set; }
        public Nullable<System.Guid> UserID_LastModifiedBy { get; set; }
        public Nullable<System.DateTime> CreatedOnDateTime { get; set; }
        public Nullable<System.DateTime> LastModifiedOnDateTime { get; set; }
        public bool IsADeletedRow { get; set; }
        public bool IsAnAuditRow { get; set; }
        public Nullable<int> User2ClientID { get; set; }
        public string PlayerAvatarData { get; set; }
        public string PlayerAvatarName { get; set; }
        public string PlayerAvatarGender { get; set; }
        public bool IsAnonymousUser { get; set; }
        public string UserFirstName { get; set; }
        public string UserLastName { get; set; }
        public string UserGender { get; set; }
        public Nullable<System.DateTime> UserDateOfBirth { get; set; }
        public string UserPersonalEmail1 { get; set; }
        public string UserPersonalMobile { get; set; }
        public string UserWorkEmail { get; set; }
        public string UserWorkTel1 { get; set; }
        public string UserWorkTel2 { get; set; }
        public string UserWorkMobile { get; set; }
        public string UserWorkNotes { get; set; }
        public string ClientUserGroup { get; set; }
        public string ClientBusinessUnit { get; set; }
        public string ClientLocation { get; set; }
        public string ClientCostCentre { get; set; }
        public string ClientDivision { get; set; }
        public string ClientJobTitle { get; set; }
        public string ClientUniqueSalaryNo { get; set; }
        public string ClientSubsidiaryCompanyName { get; set; }
        public bool HasViewedGameTutorial { get; set; }
        public string Password { get; set; }
        public int PasswordFormat { get; set; }
        public string PasswordSalt { get; set; }
        public string MobilePIN { get; set; }
        public string Email { get; set; }
        public string LoweredEmail { get; set; }
        public string PasswordQuestion { get; set; }
        public string PasswordAnswer { get; set; }
        public bool IsApproved { get; set; }
        public bool IsLockedOut { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime LastLoginDate { get; set; }
        public System.DateTime LastPasswordChangedDate { get; set; }
        public System.DateTime LastLockoutDate { get; set; }
        public int FailedPasswordAttemptCount { get; set; }
        public System.DateTime FailedPasswordAttemptWindowStart { get; set; }
        public int FailedPasswordAnswerAttemptCount { get; set; }
        public System.DateTime FailedPasswordAnswerAttemptWindowStart { get; set; }
        public string ScormUserID { get; set; }
    
        public virtual aspnet_Applications aspnet_Applications { get; set; }
        public virtual ICollection<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser { get; set; }
        public virtual aspnet_Profile aspnet_Profile { get; set; }
        public virtual User2Client DirectClient { get; set; }
        public virtual ICollection<GameInvite> GameInvites { get; set; }
        public virtual ICollection<GamePlayer> GamePlayers { get; set; }
        public virtual Session Session { get; set; }
        public virtual ICollection<User2Client> Clients { get; set; }
        public virtual ICollection<User2ClientUserGroup> ClientUserGroups { get; set; }
        public virtual ICollection<User2Distributor> Distributors { get; set; }
        public virtual ICollection<aspnet_Roles> Roles { get; set; }
    }
}
