﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.Presentation.Web.UserControls.Admin.Cards {
    
    
    public partial class MultipleChoicePriorityFeedbackCardControl {
        
        /// <summary>
        /// QuestionPageControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxPageControl QuestionPageControl;
        
        /// <summary>
        /// Contentcontrol1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ContentControl Contentcontrol1;
        
        /// <summary>
        /// QuestionShortVersionHtmlControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Diversity.Presentation.Web.UserControls.BasicHtmlEditorControl QuestionShortVersionHtmlControl;
        
        /// <summary>
        /// Contentcontrol2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ContentControl Contentcontrol2;
        
        /// <summary>
        /// QuestionLongVersionHtmlControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Diversity.Presentation.Web.UserControls.BasicHtmlEditorControl QuestionLongVersionHtmlControl;
        
        /// <summary>
        /// PossibleAnswerLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal PossibleAnswerLiteral;
        
        /// <summary>
        /// PossibleAnswerEditListControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Diversity.Presentation.Web.UserControls.MultiSelectEditListControl PossibleAnswerEditListControl;
        
        /// <summary>
        /// OfferOtherOptionCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxCheckBox OfferOtherOptionCheckbox;
        
        /// <summary>
        /// TextAreaOrTextCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxCheckBox TextAreaOrTextCheckBox;
        
        /// <summary>
        /// OfferOptOutCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxCheckBox OfferOptOutCheckBox;
    }
}
