﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.Presentation.Web.UserControls.Admin.Cards {
    
    
    public partial class MultipleChoiceAuditStatementCardControl {
        
        /// <summary>
        /// QuestionPageControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxPageControl QuestionPageControl;
        
        /// <summary>
        /// QuestionShortVersionHtmlControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Diversity.Presentation.Web.UserControls.BasicHtmlEditorControl QuestionShortVersionHtmlControl;
        
        /// <summary>
        /// QuestionLongVersionHtmlControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Diversity.Presentation.Web.UserControls.BasicHtmlEditorControl QuestionLongVersionHtmlControl;
        
        /// <summary>
        /// InsertDefaultAnswersHyperlink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxHyperLink InsertDefaultAnswersHyperlink;
        
        /// <summary>
        /// PossibleAnswersCallbackPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxCallbackPanel PossibleAnswersCallbackPanel;
        
        /// <summary>
        /// PossibleAnswerEditListControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Diversity.Presentation.Web.UserControls.MultiSelectEditListControl PossibleAnswerEditListControl;
        
        /// <summary>
        /// ShowCompanyResultsCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxCheckBox ShowCompanyResultsCheckBox;
        
        /// <summary>
        /// MinDataPointsLabel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxLabel MinDataPointsLabel;
        
        /// <summary>
        /// MinDataPointsSpinEdit control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxSpinEdit MinDataPointsSpinEdit;
        
        /// <summary>
        /// OfferOptOutCheckBox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxCheckBox OfferOptOutCheckBox;
        
        /// <summary>
        /// ExplanationPageControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxPageControl ExplanationPageControl;
        
        /// <summary>
        /// AnswerExplainationShortVersionHtmlEditor control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Diversity.Presentation.Web.UserControls.BasicHtmlEditorControl AnswerExplainationShortVersionHtmlEditor;
        
        /// <summary>
        /// AnswerExplainationLongVersionHtmlEditor control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Diversity.Presentation.Web.UserControls.BasicHtmlEditorControl AnswerExplainationLongVersionHtmlEditor;
    }
}
