﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.Presentation.Web.UserControls.Admin.Cards {
    
    
    public partial class TextAreaInputCardControl {
        
        /// <summary>
        /// QuestionPageControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::DevExpress.Web.ASPxPageControl QuestionPageControl;
        
        /// <summary>
        /// QuestionLongVersionHtmlControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Diversity.Presentation.Web.UserControls.BasicHtmlEditorControl QuestionLongVersionHtmlControl;
    }
}
