﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.Common.Exceptions {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Diversity.Common.Exceptions.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account has been locked. Please contact your administrator..
        /// </summary>
        public static string AccountLockedMessage {
            get {
                return ResourceManager.GetString("AccountLockedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account has not been activated. Please contact your administrator..
        /// </summary>
        public static string AccountNotActivatedMessage {
            get {
                return ResourceManager.GetString("AccountNotActivatedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Argument is null..
        /// </summary>
        public static string ArgumentNullException {
            get {
                return ResourceManager.GetString("ArgumentNullException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Argument is out of range..
        /// </summary>
        public static string ArgumentOutOfRangeException {
            get {
                return ResourceManager.GetString("ArgumentOutOfRangeException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This game has already been completed..
        /// </summary>
        public static string GameAlreadyCompletedMesage {
            get {
                return ResourceManager.GetString("GameAlreadyCompletedMesage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The supplied game cannot be played.
        /// </summary>
        public static string GameCannotBePlayedMessage {
            get {
                return ResourceManager.GetString("GameCannotBePlayedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This game has already been played the maximum amount of times by this user..
        /// </summary>
        public static string GamePlayedMaximumNumberOfTimes {
            get {
                return ResourceManager.GetString("GamePlayedMaximumNumberOfTimes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A mandatory component of this game has not been completed. Please go to the dashboard and RESUME this game to go to the incomplete section..
        /// </summary>
        public static string IncompleteGameMessage {
            get {
                return ResourceManager.GetString("IncompleteGameMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An invalid answer value was supplied..
        /// </summary>
        public static string InvalidAnswerException {
            get {
                return ResourceManager.GetString("InvalidAnswerException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One or more of the values supplied in your answer were incorrect. Please supply a correct set of values.
        /// </summary>
        public static string InvalidAnswerMessage {
            get {
                return ResourceManager.GetString("InvalidAnswerMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inavlid card sequence number provided..
        /// </summary>
        public static string InvalidCardSequenceProvidedMessage {
            get {
                return ResourceManager.GetString("InvalidCardSequenceProvidedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The client code supplied is invalid..
        /// </summary>
        public static string InvalidClientCodeMessage {
            get {
                return ResourceManager.GetString("InvalidClientCodeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid course code information provided. Cannot find game..
        /// </summary>
        public static string InvalidCourseCodeMessage {
            get {
                return ResourceManager.GetString("InvalidCourseCodeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The email address supplied is invalid. An email should be in the form similar to name@domain.com..
        /// </summary>
        public static string InvalidEmailAddressMessage {
            get {
                return ResourceManager.GetString("InvalidEmailAddressMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An Invalid Feedback Result was supplied.
        /// </summary>
        public static string InvalidFeedbackResultMessage {
            get {
                return ResourceManager.GetString("InvalidFeedbackResultMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid game information provided..
        /// </summary>
        public static string InvalidGameProvidedMessage {
            get {
                return ResourceManager.GetString("InvalidGameProvidedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The theme code supplied is invalid..
        /// </summary>
        public static string InvalidThemeCodeMessage {
            get {
                return ResourceManager.GetString("InvalidThemeCodeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username supplied..
        /// </summary>
        public static string InvalidUsernameMessage {
            get {
                return ResourceManager.GetString("InvalidUsernameMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username and/or client code is incorrect..
        /// </summary>
        public static string InvalidUsernameOrClientCodeMessage {
            get {
                return ResourceManager.GetString("InvalidUsernameOrClientCodeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username and/or password is incorrect. Please try again..
        /// </summary>
        public static string InvalidUsernameOrPasswordMessage {
            get {
                return ResourceManager.GetString("InvalidUsernameOrPasswordMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An Invalid Voting Card Answer was supplied.
        /// </summary>
        public static string InvalidVotingCardAnswerMessage {
            get {
                return ResourceManager.GetString("InvalidVotingCardAnswerMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An Invalid Voting Card was supplied.
        /// </summary>
        public static string InvalidVotingCardMessage {
            get {
                return ResourceManager.GetString("InvalidVotingCardMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password does not meet the minimum requirements. A password must have 1 number, 1 special character (!@#$%&amp;*) and be 7 or more characters in length..
        /// </summary>
        public static string MinimumPasswordRequirementMessage {
            get {
                return ResourceManager.GetString("MinimumPasswordRequirementMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We could not change your password. Please ensure you have entered the correct password..
        /// </summary>
        public static string PasswordChangeOldPasswordIncorrect {
            get {
                return ResourceManager.GetString("PasswordChangeOldPasswordIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to send password reset email..
        /// </summary>
        public static string PasswordResetEmailFailedMessage {
            get {
                return ResourceManager.GetString("PasswordResetEmailFailedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An email has been sent to you with your new login details..
        /// </summary>
        public static string PasswordResetEmailSentMessage {
            get {
                return ResourceManager.GetString("PasswordResetEmailSentMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your session has timed out..
        /// </summary>
        public static string SessionTimedOutMessage {
            get {
                return ResourceManager.GetString("SessionTimedOutMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least one character is required..
        /// </summary>
        public static string StringLengthEqualToOne {
            get {
                return ResourceManager.GetString("StringLengthEqualToOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One or more characters is required..
        /// </summary>
        public static string StringLengthGreaterThanZeroRequiredMessage {
            get {
                return ResourceManager.GetString("StringLengthGreaterThanZeroRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to change password..
        /// </summary>
        public static string UnableToChangePasswordMessage {
            get {
                return ResourceManager.GetString("UnableToChangePasswordMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to create new user..
        /// </summary>
        public static string UnableToCreateNewUser {
            get {
                return ResourceManager.GetString("UnableToCreateNewUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to assign/invite user to the game..
        /// </summary>
        public static string UnableToInviteUserToGameMessage {
            get {
                return ResourceManager.GetString("UnableToInviteUserToGameMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to retrieve the dashboad..
        /// </summary>
        public static string UnableToRetrieveDashboardMessage {
            get {
                return ResourceManager.GetString("UnableToRetrieveDashboardMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to retrieve game session. Please try again..
        /// </summary>
        public static string UnableToRetrieveGameSessionMessage {
            get {
                return ResourceManager.GetString("UnableToRetrieveGameSessionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to save avatar profile..
        /// </summary>
        public static string UnableToSaveAvatarProfileMessage {
            get {
                return ResourceManager.GetString("UnableToSaveAvatarProfileMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to save answer..
        /// </summary>
        public static string UnableToSaveCardResultMessage {
            get {
                return ResourceManager.GetString("UnableToSaveCardResultMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to save player profile..
        /// </summary>
        public static string UnableToSavePlayerProfileMessage {
            get {
                return ResourceManager.GetString("UnableToSavePlayerProfileMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to set game as completed..
        /// </summary>
        public static string UnableToSetGameAsCompleted {
            get {
                return ResourceManager.GetString("UnableToSetGameAsCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to skip card..
        /// </summary>
        public static string UnableToSkipCardMessage {
            get {
                return ResourceManager.GetString("UnableToSkipCardMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to invoke this service..
        /// </summary>
        public static string UnauthorizedForbiddenMessage {
            get {
                return ResourceManager.GetString("UnauthorizedForbiddenMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unhandled exception was thrown..
        /// </summary>
        public static string UnhandledException {
            get {
                return ResourceManager.GetString("UnhandledException", resourceCulture);
            }
        }
    }
}
