//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Exceptions {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Exceptions() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Exceptions", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least one role must be selected.
        /// </summary>
        internal static string AtLeastOneRoleMustBeSelected {
            get {
                return ResourceManager.GetString("AtLeastOneRoleMustBeSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A client with the same name already exists.
        /// </summary>
        internal static string ClientNameAlreadyExists {
            get {
                return ResourceManager.GetString("ClientNameAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A client user group with the same name already exists.
        /// </summary>
        internal static string ClientUserGroupNameAlreadyExists {
            get {
                return ResourceManager.GetString("ClientUserGroupNameAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete all fields.
        /// </summary>
        internal static string CompleteAllFields {
            get {
                return ResourceManager.GetString("CompleteAllFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This record was just modified by another user. Please refresh your data and then make your changes. .
        /// </summary>
        internal static string ConcurrencyException {
            get {
                return ResourceManager.GetString("ConcurrencyException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This distributor is being used and cannot be deleted..
        /// </summary>
        internal static string DeleteFailedDistributorReferenced {
            get {
                return ResourceManager.GetString("DeleteFailedDistributorReferenced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete failed as the row no longer exists. Please refresh your data and try again..
        /// </summary>
        internal static string DeleteFailedRowDoesNotExist {
            get {
                return ResourceManager.GetString("DeleteFailedRowDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The distributor already the owner for {0} products..
        /// </summary>
        internal static string DistributorIsOwnerOfProducts {
            get {
                return ResourceManager.GetString("DistributorIsOwnerOfProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A distributor with the same name already exists..
        /// </summary>
        internal static string DistributorNameAlreadyExists {
            get {
                return ResourceManager.GetString("DistributorNameAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This distributor is being used by one or more products..
        /// </summary>
        internal static string DistributorUsedInProducts {
            get {
                return ResourceManager.GetString("DistributorUsedInProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This game card no longer exists..
        /// </summary>
        internal static string GameCardDoesNotExist {
            get {
                return ResourceManager.GetString("GameCardDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This game card group no longer exists..
        /// </summary>
        internal static string GameCardGroupDoesNotExist {
            get {
                return ResourceManager.GetString("GameCardGroupDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game does not exist.
        /// </summary>
        internal static string GameDoesNotExist {
            get {
                return ResourceManager.GetString("GameDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file for import has errors on line(s).
        /// </summary>
        internal static string ImportFileErrorsOnLine {
            get {
                return ResourceManager.GetString("ImportFileErrorsOnLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A valid email address is required.
        /// </summary>
        internal static string InvalidEmailAddress {
            get {
                return ResourceManager.GetString("InvalidEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A theme with the supplied theme code already exists.
        /// </summary>
        internal static string ThemeWithCodeExists {
            get {
                return ResourceManager.GetString("ThemeWithCodeExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A theme with the supplied name already exists.
        /// </summary>
        internal static string ThemeWithNameExists {
            get {
                return ResourceManager.GetString("ThemeWithNameExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is a required field.
        /// </summary>
        internal static string ThisIsARequiredField {
            get {
                return ResourceManager.GetString("ThisIsARequiredField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot create a card for your selected language as a product is not available for the language..
        /// </summary>
        internal static string UnableToCreateCardProductNotAvailableInLanguage {
            get {
                return ResourceManager.GetString("UnableToCreateCardProductNotAvailableInLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The card type could not be determined.
        /// </summary>
        internal static string UnableToDetermineCardType {
            get {
                return ResourceManager.GetString("UnableToDetermineCardType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update failed as the row no longer exists. Please refresh your data and try again..
        /// </summary>
        internal static string UpdateFailedRowDoesNotExist {
            get {
                return ResourceManager.GetString("UpdateFailedRowDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use the menu options to amend cards.
        /// </summary>
        internal static string UseMenuToCreateUpdateDeleteCard {
            get {
                return ResourceManager.GetString("UseMenuToCreateUpdateDeleteCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User already exists.
        /// </summary>
        internal static string UserAlreadyExists {
            get {
                return ResourceManager.GetString("UserAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username already exists.
        /// </summary>
        internal static string UsernameAlreadyExists {
            get {
                return ResourceManager.GetString("UsernameAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username is a required value.
        /// </summary>
        internal static string UsernameIsARequiredValue {
            get {
                return ResourceManager.GetString("UsernameIsARequiredValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value cannot equal null.
        /// </summary>
        internal static string ValueCannotEqualNull {
            get {
                return ResourceManager.GetString("ValueCannotEqualNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value must be greater than zero characters.
        /// </summary>
        internal static string ValueMustBeGreaterThanZeroCharacters {
            get {
                return ResourceManager.GetString("ValueMustBeGreaterThanZeroCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have any clients assigned to your profile..
        /// </summary>
        internal static string ZeroClientAssignedToProfile {
            get {
                return ResourceManager.GetString("ZeroClientAssignedToProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have any products assigned to your profile..
        /// </summary>
        internal static string ZeroProductAssignedToProfile {
            get {
                return ResourceManager.GetString("ZeroProductAssignedToProfile", resourceCulture);
            }
        }
    }
}
