//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.Web {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class sitemap {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal sitemap() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Web.sitemap", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bulk import users.
        /// </summary>
        internal static string BulkImportUsers_description {
            get {
                return ResourceManager.GetString("BulkImportUsers.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bulk Import Users.
        /// </summary>
        internal static string BulkImportUsers_title {
            get {
                return ResourceManager.GetString("BulkImportUsers.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client.
        /// </summary>
        internal static string Client_description {
            get {
                return ResourceManager.GetString("Client.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client.
        /// </summary>
        internal static string Client_title {
            get {
                return ResourceManager.GetString("Client.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to home page.
        /// </summary>
        internal static string HomePage_description {
            get {
                return ResourceManager.GetString("HomePage.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string HomePage_title {
            get {
                return ResourceManager.GetString("HomePage.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View and edit cards.
        /// </summary>
        internal static string ListCard_description {
            get {
                return ResourceManager.GetString("ListCard.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View/Edit Cards.
        /// </summary>
        internal static string ListCard_title {
            get {
                return ResourceManager.GetString("ListCard.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add, edit and delete card classification groups.
        /// </summary>
        internal static string ManageCardClassificationGroup_description {
            get {
                return ResourceManager.GetString("ManageCardClassificationGroup.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Card Classification Groups.
        /// </summary>
        internal static string ManageCardClassificationGroup_title {
            get {
                return ResourceManager.GetString("ManageCardClassificationGroup.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ManageCardRatification_description {
            get {
                return ResourceManager.GetString("ManageCardRatification.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Card Ratification.
        /// </summary>
        internal static string ManageCardRatification_title {
            get {
                return ResourceManager.GetString("ManageCardRatification.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View, add, edit and delete cards.
        /// </summary>
        internal static string ManageCard_description {
            get {
                return ResourceManager.GetString("ManageCard.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Cards.
        /// </summary>
        internal static string ManageCard_title {
            get {
                return ResourceManager.GetString("ManageCard.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add, edit and delete client user groups.
        /// </summary>
        internal static string ManageClientUserGroup_description {
            get {
                return ResourceManager.GetString("ManageClientUserGroup.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Client User Groups.
        /// </summary>
        internal static string ManageClientUserGroup_title {
            get {
                return ResourceManager.GetString("ManageClientUserGroup.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add, edit and delete clients.
        /// </summary>
        internal static string ManageClient_description {
            get {
                return ResourceManager.GetString("ManageClient.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Clients.
        /// </summary>
        internal static string ManageClient_title {
            get {
                return ResourceManager.GetString("ManageClient.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add, edit and delete distributors.
        /// </summary>
        internal static string ManageDistributor_description {
            get {
                return ResourceManager.GetString("ManageDistributor.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Distributors.
        /// </summary>
        internal static string ManageDistributor_title {
            get {
                return ResourceManager.GetString("ManageDistributor.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add, edit and delete products.
        /// </summary>
        internal static string ManageProduct_description {
            get {
                return ResourceManager.GetString("ManageProduct.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Products.
        /// </summary>
        internal static string ManageProduct_title {
            get {
                return ResourceManager.GetString("ManageProduct.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add, edit and delete role groups.
        /// </summary>
        internal static string ManageRoleGroup_description {
            get {
                return ResourceManager.GetString("ManageRoleGroup.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Role Groups.
        /// </summary>
        internal static string ManageRoleGroup_title {
            get {
                return ResourceManager.GetString("ManageRoleGroup.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add, edit and delete users.
        /// </summary>
        internal static string ManageUser_description {
            get {
                return ResourceManager.GetString("ManageUser.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Users.
        /// </summary>
        internal static string ManageUser_title {
            get {
                return ResourceManager.GetString("ManageUser.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string MultipleCheckBoxPersonalActionPlanCard_description {
            get {
                return ResourceManager.GetString("MultipleCheckBoxPersonalActionPlanCard.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Action Plan Multiple Select.
        /// </summary>
        internal static string MultipleCheckBoxPersonalActionPlanCard_title {
            get {
                return ResourceManager.GetString("MultipleCheckBoxPersonalActionPlanCard.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a multiple checkbox question card.
        /// </summary>
        internal static string MultipleCheckBoxQuestionCard_description {
            get {
                return ResourceManager.GetString("MultipleCheckBoxQuestionCard.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple CheckBox Question Card.
        /// </summary>
        internal static string MultipleCheckBoxQuestionCard_title {
            get {
                return ResourceManager.GetString("MultipleCheckBoxQuestionCard.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string MultipleCheckBoxSurveyCard_description {
            get {
                return ResourceManager.GetString("MultipleCheckBoxSurveyCard.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey Multiple Select.
        /// </summary>
        internal static string MultipleCheckBoxSurveyCard_title {
            get {
                return ResourceManager.GetString("MultipleCheckBoxSurveyCard.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string MultipleChoicePersonalActionPlanCard_description {
            get {
                return ResourceManager.GetString("MultipleChoicePersonalActionPlanCard.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Action Plan Multiple Choice.
        /// </summary>
        internal static string MultipleChoicePersonalActionPlanCard_title {
            get {
                return ResourceManager.GetString("MultipleChoicePersonalActionPlanCard.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a multiple choice question card.
        /// </summary>
        internal static string MultipleChoiceQuestionCard_description {
            get {
                return ResourceManager.GetString("MultipleChoiceQuestionCard.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple Choice Question Card.
        /// </summary>
        internal static string MultipleChoiceQuestionCard_title {
            get {
                return ResourceManager.GetString("MultipleChoiceQuestionCard.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string MultipleChoiceSurveyCard_description {
            get {
                return ResourceManager.GetString("MultipleChoiceSurveyCard.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey Multiple Choice.
        /// </summary>
        internal static string MultipleChoiceSurveyCard_title {
            get {
                return ResourceManager.GetString("MultipleChoiceSurveyCard.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create different types of personal action plan cards.
        /// </summary>
        internal static string PersonalActionPlanCard_description {
            get {
                return ResourceManager.GetString("PersonalActionPlanCard.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Action Plan Cards.
        /// </summary>
        internal static string PersonalActionPlanCard_title {
            get {
                return ResourceManager.GetString("PersonalActionPlanCard.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Platform Admin.
        /// </summary>
        internal static string PlatformAdmin_description {
            get {
                return ResourceManager.GetString("PlatformAdmin.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Platform Admin.
        /// </summary>
        internal static string PlatformAdmin_title {
            get {
                return ResourceManager.GetString("PlatformAdmin.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products.
        /// </summary>
        internal static string Product_description {
            get {
                return ResourceManager.GetString("Product.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Products.
        /// </summary>
        internal static string Product_title {
            get {
                return ResourceManager.GetString("Product.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create different types of question cards.
        /// </summary>
        internal static string QuestionCard_description {
            get {
                return ResourceManager.GetString("QuestionCard.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question Cards.
        /// </summary>
        internal static string QuestionCard_title {
            get {
                return ResourceManager.GetString("QuestionCard.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create different types of survey cards.
        /// </summary>
        internal static string SurveyCard_description {
            get {
                return ResourceManager.GetString("SurveyCard.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey Cards.
        /// </summary>
        internal static string SurveyCard_title {
            get {
                return ResourceManager.GetString("SurveyCard.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a text area survery card.
        /// </summary>
        internal static string TextAreaPersonalActionPlanCard_description {
            get {
                return ResourceManager.GetString("TextAreaPersonalActionPlanCard.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Action Plan Text Area.
        /// </summary>
        internal static string TextAreaPersonalActionPlanCard_title {
            get {
                return ResourceManager.GetString("TextAreaPersonalActionPlanCard.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string TextAreaSurveyCard_description {
            get {
                return ResourceManager.GetString("TextAreaSurveyCard.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey Text Area.
        /// </summary>
        internal static string TextAreaSurveyCard_title {
            get {
                return ResourceManager.GetString("TextAreaSurveyCard.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create a text box personal action plan card.
        /// </summary>
        internal static string TextBoxPersonalActionPlanCard_description {
            get {
                return ResourceManager.GetString("TextBoxPersonalActionPlanCard.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Action Plan Text Input.
        /// </summary>
        internal static string TextBoxPersonalActionPlanCard_title {
            get {
                return ResourceManager.GetString("TextBoxPersonalActionPlanCard.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string TextBoxSurveyCard_description {
            get {
                return ResourceManager.GetString("TextBoxSurveyCard.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey Text Input.
        /// </summary>
        internal static string TextBoxSurveyCard_title {
            get {
                return ResourceManager.GetString("TextBoxSurveyCard.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Themes.
        /// </summary>
        internal static string Theme_description {
            get {
                return ResourceManager.GetString("Theme.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Themes.
        /// </summary>
        internal static string Theme_title {
            get {
                return ResourceManager.GetString("Theme.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        internal static string User_description {
            get {
                return ResourceManager.GetString("User.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        internal static string User_title {
            get {
                return ResourceManager.GetString("User.title", resourceCulture);
            }
        }
    }
}
