﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diversity.Facades.WCF.MyResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ApplicationResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ApplicationResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Diversity.Facades.WCF.MyResources.ApplicationResources", typeof(ApplicationResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account has been locked. Please contact your administrator..
        /// </summary>
        internal static string AccountLockedMessage {
            get {
                return ResourceManager.GetString("AccountLockedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account has not been activated. Please contact your administrator..
        /// </summary>
        internal static string AccountNotActivatedMessage {
            get {
                return ResourceManager.GetString("AccountNotActivatedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Argument is null..
        /// </summary>
        internal static string ArgumentNullException {
            get {
                return ResourceManager.GetString("ArgumentNullException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Argument is out of range..
        /// </summary>
        internal static string ArgumentOutOfRangeException {
            get {
                return ResourceManager.GetString("ArgumentOutOfRangeException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A mandatory component of this game has not been completed. Please go to the dashboard and RESUME this game to go to the incomplete section..
        /// </summary>
        internal static string IncompleteGameMessage {
            get {
                return ResourceManager.GetString("IncompleteGameMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The email address supplied is invalid. An email should be in the form similar to name@domain.com..
        /// </summary>
        internal static string InvalidEmailAddressMessage {
            get {
                return ResourceManager.GetString("InvalidEmailAddressMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid game information provided..
        /// </summary>
        internal static string InvalidGameProvidedMessage {
            get {
                return ResourceManager.GetString("InvalidGameProvidedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username supplied..
        /// </summary>
        internal static string InvalidUsernameMessage {
            get {
                return ResourceManager.GetString("InvalidUsernameMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username and/or password is incorrect. Please try again..
        /// </summary>
        internal static string InvalidUsernameOrPasswordMessage {
            get {
                return ResourceManager.GetString("InvalidUsernameOrPasswordMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password does not meet the minimum requirements. A password must have 1 number, 1 special character (!@#$%&amp;*) and be 7 or more characters in length..
        /// </summary>
        internal static string MinimumPasswordRequirementMessage {
            get {
                return ResourceManager.GetString("MinimumPasswordRequirementMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to send password reset email..
        /// </summary>
        internal static string PasswordResetEmailFailedMessage {
            get {
                return ResourceManager.GetString("PasswordResetEmailFailedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An email has been sent to you with your new login details..
        /// </summary>
        internal static string PasswordResetEmailSentMessage {
            get {
                return ResourceManager.GetString("PasswordResetEmailSentMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One or more characters is required..
        /// </summary>
        internal static string StringLengthGreaterThanZeroRequiredMessage {
            get {
                return ResourceManager.GetString("StringLengthGreaterThanZeroRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to invoke this service..
        /// </summary>
        internal static string UnauthorizedForbiddenMessage {
            get {
                return ResourceManager.GetString("UnauthorizedForbiddenMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unhandled exception was thrown..
        /// </summary>
        internal static string UnhandledException {
            get {
                return ResourceManager.GetString("UnhandledException", resourceCulture);
            }
        }
    }
}
